# helm-post-renderer-spring-example

./: manifest.yaml  pom.xml
src/main/java/com/bnhp/cli/BnhpCli/: BnhpCliApplication.java  BnhpCliCommand.java  MyCommand.java  MyObject.java  MyResponse.java  User.java  UsersResponse.java  Utils.java
src/main/resources/: application.yaml
src/test/java/com/bnhp/cli/BnhpCli/: BnhpCliApplicationTests.java
